VITE_SUPABASE_PROJECT_ID="zgdozanycjjnhzkkjurd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZG96YW55Y2pqbmh6a2tqdXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDAyMTEsImV4cCI6MjA2OTQxNjIxMX0.DdiNJF1PTEkmYQoMq6rtM2K0Xw1HRZL3zwX_blcGhE4"
VITE_SUPABASE_URL="https://zgdozanycjjnhzkkjurd.supabase.co"
